ATLAS_SRA='mongodb+srv://mercury:19911022@cluster0-glvuc.mongodb.net/test?retryWrites=true'

PORT=3000

GOOGLE_CLIENT_ID='55313796076-32agc54jb24q3vimgs81et1hpfebn269.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='G3ba3a09d1BxE1LuguvUf7yX'
SESSION_SECRET ='session secret'